{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blackout-rp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "DISCORD_GUILD_ID": "DEINE_DISCORD_SERVER_ID",
    "FIVEM_JOIN_CODE": "DEIN_FIVEM_JOIN_CODE",
    "NEXT_PUBLIC_DISCORD_INVITE": "https://discord.gg/DEIN-LINK",
    "NEXT_PUBLIC_RESTART_HOURS": "4,12,20"
  }
}
